
State Machine - |Shell|KeyComparator:keyComparator|pState
Name pState.E3 pState.E2 pState.E1 pState.S3 pState.S2 pState.S1 pState.S0 
pState.S0 0 0 0 0 0 0 0 
pState.S1 0 0 0 0 0 1 1 
pState.S2 0 0 0 0 1 0 1 
pState.S3 0 0 0 1 0 0 1 
pState.E1 0 0 1 0 0 0 1 
pState.E2 0 1 0 0 0 0 1 
pState.E3 1 0 0 0 0 0 1 

State Machine - |Shell|AlarmSystem:alarm|pState
Name pState.Disarmed pState.Triggered pState.Armed pState.Ready pState.Unready 
pState.Unready 0 0 0 0 0 
pState.Ready 0 0 0 1 1 
pState.Armed 0 0 1 0 1 
pState.Triggered 0 1 0 0 1 
pState.Disarmed 1 0 0 0 1 
